//
//  PrefixHeader.pch
//  iOSAuth
//
//  Created by 吴宇飞 on 2018/1/23.
//  Copyright © 2018年 Aran. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define WIDTH [UIScreen mainScreen].bounds.size.width/320
#define HEIGHT [UIScreen mainScreen].bounds.size.height/568
#define ksWidth [UIScreen mainScreen].bounds.size.width
#define ksHeight [UIScreen mainScreen].bounds.size.height

#import "iOSAuthModule-Swift.h"

#import "Masonry.h"

#import "keyboardToolView.h"
#import "wyfProgressView.h"

